*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  /*its was 10px so we did 10/16 * 100 to get the percentage(16 is the default font size for browsers*/
  font-size: 62.5%;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e5eff5;
  font-family: 'Karla', sans-serif;
}

@media only screen and (max-width: 38.4em) {
  body {
    height: 100%;
    padding: 10rem 4rem;
  }
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (17rem)[2];
      grid-template-rows: repeat(2 17rem);
  -webkit-box-shadow: 3px 13px 27px -23px rgba(0, 0, 0, 0.55);
          box-shadow: 3px 13px 27px -23px rgba(0, 0, 0, 0.55);
  border-radius: 1rem;
  overflow: hidden;
  width: 58rem;
}

@media only screen and (max-width: 38.4em) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    border-radius: 1rem;
    overflow: hidden;
    width: 100%;
  }
}

section {
  padding: 3rem;
}

.top {
  background-color: white;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bottom-left {
  background-color: #2BB3B1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom-right {
  background-color: #4ABEBD;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

h1 {
  font-size: 2.5rem;
  color: #2BB3B1;
  letter-spacing: 1.1px;
  margin-bottom: 2.5rem;
  font-weight: bold;
}

h2 {
  color: #BFDF32;
  font-size: 1.8rem;
  margin-bottom: 1.4rem;
  font-weight: bold;
}

.p-dark {
  font-size: 1.5rem;
  line-height: 2.3rem;
  color: #98a6bd;
}

h3 {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 1.4rem;
  font-weight: bold;
}

.price {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.2rem;
}

.price .amount {
  font-size: 3rem;
  font-weight: bold;
  margin-right: 1.2rem;
}

.price .time {
  font-size: 1.5rem;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.479);
}

.full {
  font-size: 1.4rem;
  line-height: 2.3rem;
  color: white;
  font-weight: lighter;
  margin-bottom: 1.2rem;
}

a {
  text-align: center;
}

a:link, a:visited {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  padding: 1.6rem 5rem;
  background-color: #BFDF32;
  border-radius: 5px;
  width: 12rem;
}

.why-us {
  list-style: none;
  color: white;
  font-size: 1.3rem;
  margin-top: 2rem;
}

.why-us li:not(:last-child) {
  margin-bottom: .7rem;
}
/*# sourceMappingURL=style.css.map */